<!DOCTYPE html>
<html lang="en">
   
        <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="grid-container">
        <header>[Шапка страницы]</header>
        <main>[Основная часть]</main>
        <div class="part-one">[Блок 1]</div>
        <div class="part-two">[Блок 2]</div>
        <div class="part-three">[Блок 3]</div>
        <aside>[Боковая часть]</aside>
        <footer></footer>
        <div class="block-one">[секция футера 1]</div>
        <div class="block-two">[секция футера 2]</div>
        <div class="block-three">[секция футера 3]</div>
        <div class="block-four">[секция футера 4]</div>
    </div>
</body>
</html>